package life

fun main(args: Array<String>) {

    listOf<String>("만족스럽지 않다", "이상으로 만든다", "공감하게 한다").let{
        답변들 ->
        "1. 멋진 말들은 이상적이다.\n" +
        "   1. 현실은 ${답변들[0]}\n" +
        "   2. 만족하고 싶은 것을 ${답변들[1]}\n" +
        "   3. 사람들에게 말하고 ${답변들[2]}"
    } .let {
        println (">이상에 대해서...:\n$it" )
    }

    listOf<String>("현실이다", "정리정돈이다", "만들기전에는").let{
        답변들 ->
        "2. 현실은 논리적이지 않다.\n" +
         "   1. 기본기능조차 안되는 것이 ${답변들[0]}\n" +
         "   2. 필요한 능력은 알고리즘이 아니라 ${답변들[1]}\n" +
         "   3. ${답변들[2]} 결과를 알 수 없다"
    } .let {
        println (">현실에 대해서...:\n$it" )
    }

    listOf<String>("정확하지 않으면 못만든다고 말한다", "만들기 전까지는 모른다고 말한다", "기분좋게 만들지는 않는다").let{
        답변들 ->
        "3. 지식형 개발자와 경험형 개발자\n" +
        "   1. 지식형 개발자 -> ${답변들[0]}\n" +
        "   2. 경험형 개발자 -> ${답변들[1]}\n" +
        "   3. 어떤 형태이건 ${답변들[2]}"
    } .let {
        println (">지식형, 경험형 개발자...:\n$it" )
    }
}